<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>shopdateil</title>
    <script src="./static/js/jquery-2.1.1.min.js"></script>
    <script src="./static/js/rem.js"></script>
    <script src="./static/js/vconsole.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
